{
  "name": "iobroker.megaesp",
  "version": "0.0.7",
  "description": "Lets control the Mega-ESP over ethernet (http://ab-log.ru/forum/viewtopic.php?f=1&t=1130) from ioBroker",
  "author": {
    "name": "ausHaus",
    "email": "teshaus@gmail.com"
  },
  "homepage": "https://github.com/ausHaus/ioBroker.megaesp",
  "keywords": [
    "ioBroker",
    "MegaESP"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ausHaus/ioBroker.megaesp.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-replace": "^0.9.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-jscs": "^2.0.0",
    "grunt-http": "^1.6.0",
    "mocha": "^2.3.4",
    "chai": "^3.4.1",
    "keypress": "*"
  },
  "bugs": {
    "url": "https://github.com/ausHaus/ioBroker.megaesp/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "license": "MIT"
}
